# 자동 판매기를 시뮬레이션하는 프로그램을 작성하여 보자. 
# 사용자는 1000원짜리 지폐와 500원짜리 동전, 100원짜리 동전을 사용할 수 있다. 
# 물건값을 입력하고 1000원권, 500원짜리 동전, 100원짜리 동전의 개수를 입력하면 
# 거스름돈을 계산하여서 동전으로 반환한다. 

x=input("물건 값을 입력하시오: ")

x=int(x)

# 내가 지불한 돈을 입력받는 것 - 1000원 500원 100원 10원
# 거스름돈(1000원 지폐 개수)을 계산한다. 
a=input("1000원 지폐 개수를 입력하시오: ")
a=int(a)

# 거스름돈(500원 동전 개수)을 계산한다. 
b=input("500원 동전 개수를 입력하시오: ")
b=int(b)

# 거스름돈(100원 동전 개수)을 계산한다. 
c=input("100원 동전 개수를 입력하시오: ")
c=int(c)

# 거스름돈(10원 동전 개수)을 계산한다. 
d=input("10원 동전 개수를 입력하시오: ")
d=int(d)

y=(1000*a)+(500*b)+(100*c)+(10*d)
print("내가 지불한 금액은", end=" ")
print(y, end=" ")
print("원 입니다.")

# 거스름돈 출력
z=y-x
print("거스름돈은", end =" ")
print(z, end=" ")
print("원 입니다.")

#거스름돈의 동전개수
b1=z//500
print("500원=",b1)

c1=z//100
print("100원=", c1)

d1=(z-(c1*100))//10
print("10원=", d1)

#선생님 답

물건값 = input("물건값을 입력하시오 : ")
물건값 = int(물건값)

지불액1000원개수 = input("1000원 지폐개수")
지불액1000원개수 = int(지불액1000개수)

지불액500원개수 = input("500원 동전개수")
지불액500원개수 = int(지불액500개수)

지불액100원개수 = input("100원 동전개수")
지불액100원개수 = int(지불액100개수)

지불액10원개수 = input("10원 동전개수")
지불액10원개수 = int(지불액10개수)

#지불액 계산
지불액 = 지불액1000개수 * 1000 + 지불액500개수 *500 + 지불액100개수 *100 + 지불액100원개수*10

#거스름돈
거스름돈 = 지불액 - 물건값

#거스름돈 동전개수
거스름돈500원개수 = 거스름돈 // 500

거스름돈 = 거스름돈 - 거스름돈500원개수*500  # 0원부터 500원 미만의 값
거스름돈100원개수 = 거스름돈 // 100

거스름돈 = 거스름돈 - 거스름돈100원개수*100 # 0원부터 100원 미만의 값
거스름돈10원개수 = 거스름돈 // 10
