# 문자열을 입력 받고 숫자인지 문자인지 판별하는 프로그램을 작성하시오.
# 문자끼리 비교할 수 없기 때문에 ASCII코드를 기준으로 비교함
ch=input("입력하시요:")

if ("a"<=ch and ch<="z") or ("A"<=ch and "Z"<=ch):
    print("입력하신 문자는 문자입니다.")    
else:
    print("입력하신 문자는 숫자입니다.")

