# 정수를 입력을 받습니다.
# 숫자로 변환하기
# 짝수 확인
# 홀수 확인

입력 = input("정수를 입력하시오:")
정수 = int(입력)

if 정수 % 2 == 0:
    print("입력된 정수는 짝수입니다.")

if 정수 % 2 == 1:
    print("입력된 정수는 홀수입니다.")

 #####
 # 또 다른 홀수, 짝수 판별법
 #####

 # 입력의 마지막 글자를 추출
마지막글자 = "3"
마지막글자 = int(마지막글자)

if 마지막글자 == 0  \
        or 마지막글자 == 2 \
             or 마지막글자 == 4 \
                 or 마지막글자 == 6 \
                      or 마지막글자 == 8:
    print("입력된 정수는 짝수입니다.")


if 마지막글자 == 1 \
        or 마지막글자 == 3 \
             or 마지막글자 == 5 \
                  or 마지막글자 == 7 \
                      or 마지막글자 == 9:
    print("입력된 정수는 홀수입니다.")
