# ▪ 순서도1
# 정수를 입력 받고 '시작값' 변수에 저장하시오
# 정수를 입력 받고 '종료값' 변수에 저장하시오
#
# 시작값이 종료값보다 크다면
#     i 는 종료값부터 시작값까지 i를 1씩 증가시키면서 합계를 구해하시오
# 아니면
#     i 는 시작값부터 종료값까지 i를 1씩 증가시키면서 합계를 구해하시오


# ▪ 실행결과예시
# 시작값을 입력하세요.  4
# 종료값을 입력하세요.  1
# 1부터 4까지의 합계는 10입니다


# ▪ 순서도2
# 정수를 입력 받고 '시작값' 변수에 저장하시오
# 정수를 입력 받고 '종료값' 변수에 저장하시오
#
# 시작값이 종료값보다 크다면
#         종료값을  temp에 넣는다.
#         시작값을 종료값 에 넣는다.
#         temp을 시작값에 넣는다.


# ▪ 실행결과예시
# 시작값을 입력하세요.  1
# 종료값을 입력하세요.  4
# 1부터 4까지의 합계는 10입니다


x = input("시작값을 입력하세요.")
y = input("종료값을 입력하세요.")
x = int(x)
y = int(y)
sum = 0
temp = x


if x > y:
    x = temp
    x = y
    y = temp
else:
    pass


for z in range(x, y+1, 1):
    sum = z + sum


print("%s부터 %s까지의 합계는 %s입니다." % (x, y, sum))


# 쌤의 답

x = input("시작값을 입력하세요.")  # 문자열
y = input("종료값을 입력하세요.")
x = int(x)  # 문자열을 정수로 바꾼다.
y = int(y)


# 시작값이 종료값보다 크다면 값을 바꾸고
# 아니면 pass

if x > y:
    # 값을 바꾸고
    temp = x
    x = y
    y = temp
else:
    pass

sum = 0
for i in range(x, y+1, 1):
    sum = sum+i  # x부터 y까지 1씩 증가하면서 합계를 구한다.

# 1부터 4까지의 합계는 10입니다. <--문자열 포맷팅 연산자 사용.
str = ("%s부터 %s까지의 합계는 %s입니다." % (x, y, sum))
print(str)
