
x = input("정수를 입력하시오.")
y = len(x)
y = int(y)

i = 0
sum = 0
z = x

while i < y:
    z = x[i]
    i = i+1
    z = int(z)
    sum = sum+z

str = "자리수의 합은 %s입니다." % (sum)
print(str)


# 쌤답  -- for문으로 사용
정수 = input("정수 입력")
#정수 = "1234"
#1==정수[0]
#2==정수[1]
#3==정수[2]
#4==정수[3]

#작업 순서
# 1. 문자열 정수의 길이를 구한다.
# 2. 0부터 "정수"길이 -1까지 1씩 증가시키면서
#    2-1. 문자 한 개를 꺼내서 정수로 변환
#    2-2. sum+정수를 한다.

정수길이 = len(정수) #문자열의 길이 구하기

sum=0
for i in range(0,정수길이,1): # 2. 0부터 "정수"길이 -1까지 1씩 증가시키면서
    #2-1. 문자 한 개를 꺼내서 정수로 변환
    x = int(정수[i])
    sum=sum+x #    2-2. sum+정수를 한다.
    
str = "자리수의 합은 %s입니다." % (sum)
print(str)

